#.env file example

# App
APP_HOST=dp_app
APP_PORT=8000

# PG
DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
DB_NAME=postgres

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=data_topic

